From 5ee1a8620ee6cec5fb99a66351a44a01956c8ae7 Mon Sep 17 00:00:00 2001
From: redbluescreen <redbluescreen@nextdata.eu>
Date: Sun, 28 Feb 2021 00:11:25 +0200
Subject: [PATCH 16/19] Fix legacy auth

---
 src/main/java/com/soapboxrace/core/api/User.java | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/main/java/com/soapboxrace/core/api/User.java b/src/main/java/com/soapboxrace/core/api/User.java
index 2dc95122..8bcee2bf 100644
--- a/src/main/java/com/soapboxrace/core/api/User.java
+++ b/src/main/java/com/soapboxrace/core/api/User.java
@@ -147,6 +147,7 @@ public class User {
             AuthResultVO result = tokenBO.login(email, verifier, sr);
 
             LoginStatusVO loginStatusVO = new LoginStatusVO(result.getUserId(), result.getToken(), true);
+            loginStatusVO.setDescription("");
             return Response.ok(loginStatusVO).build();
         } catch (AuthException e) {
             return Response.serverError()
@@ -174,6 +175,7 @@ public class User {
             AuthResultVO result = tokenBO.login(email, verifier, sr);
 
             LoginStatusVO loginStatusVO = new LoginStatusVO(result.getUserId(), result.getToken(), true);
+            loginStatusVO.setDescription("");
             return Response.ok(loginStatusVO).build();
         } catch (AuthException e) {
             return Response.serverError()
-- 
2.28.0.windows.1

