From 626380db7132f36d073dd6b86adc58aca8452d26 Mon Sep 17 00:00:00 2001
From: redbluescreen <redbluescreen@nextdata.eu>
Date: Sun, 28 Feb 2021 00:12:36 +0200
Subject: [PATCH 17/19] Add option for banning cars from multiplayer races

---
 .../com/soapboxrace/core/api/MatchMaking.java | 15 ++++++++++++-
 .../com/soapboxrace/core/bo/PersonaBO.java    | 21 ++++++++++++-------
 .../core/jpa/CarClassesEntity.java            |  9 ++++++++
 3 files changed, 36 insertions(+), 9 deletions(-)

diff --git a/src/main/java/com/soapboxrace/core/api/MatchMaking.java b/src/main/java/com/soapboxrace/core/api/MatchMaking.java
index f245a567..ddb6045f 100644
--- a/src/main/java/com/soapboxrace/core/api/MatchMaking.java
+++ b/src/main/java/com/soapboxrace/core/api/MatchMaking.java
@@ -8,6 +8,8 @@ package com.soapboxrace.core.api;
 
 import com.soapboxrace.core.api.util.Secured;
 import com.soapboxrace.core.bo.*;
+import com.soapboxrace.core.engine.EngineException;
+import com.soapboxrace.core.engine.EngineExceptionCode;
 import com.soapboxrace.core.jpa.EventSessionEntity;
 import com.soapboxrace.core.jpa.TokenSessionEntity;
 import com.soapboxrace.jaxb.http.LobbyInfo;
@@ -47,6 +49,11 @@ public class MatchMaking {
     @Produces(MediaType.APPLICATION_XML)
     public String joinQueueRaceNow() {
         Long activePersonaId = requestSessionInfo.getActivePersonaId();
+
+        if (!personaBO.canPlayMultiplayerRaces(activePersonaId)) {
+            throw new EngineException(EngineExceptionCode.CarDataInvalid, false);
+        }
+
         OwnedCarTrans defaultCar = personaBO.getDefaultCar(activePersonaId);
         lobbyBO.joinFastLobby(activePersonaId, defaultCar.getCustomCar().getCarClassHash());
         return "";
@@ -57,7 +64,13 @@ public class MatchMaking {
     @Path("/joinqueueevent/{eventId}")
     @Produces(MediaType.APPLICATION_XML)
     public String joinQueueEvent(@PathParam("eventId") int eventId) {
-        lobbyBO.joinQueueEvent(requestSessionInfo.getActivePersonaId(), eventId);
+        Long personaId = requestSessionInfo.getActivePersonaId();
+
+        if (!personaBO.canPlayMultiplayerRaces(personaId)) {
+            throw new EngineException(EngineExceptionCode.CarDataInvalid, false);
+        }
+
+        lobbyBO.joinQueueEvent(personaId, eventId);
         return "";
     }
 
diff --git a/src/main/java/com/soapboxrace/core/bo/PersonaBO.java b/src/main/java/com/soapboxrace/core/bo/PersonaBO.java
index 6c8d6007..01a30f4e 100644
--- a/src/main/java/com/soapboxrace/core/bo/PersonaBO.java
+++ b/src/main/java/com/soapboxrace/core/bo/PersonaBO.java
@@ -7,14 +7,8 @@
 package com.soapboxrace.core.bo;
 
 import com.soapboxrace.core.bo.util.OwnedCarConverter;
-import com.soapboxrace.core.dao.BadgeDefinitionDAO;
-import com.soapboxrace.core.dao.CarDAO;
-import com.soapboxrace.core.dao.PersonaBadgeDAO;
-import com.soapboxrace.core.dao.PersonaDAO;
-import com.soapboxrace.core.jpa.BadgeDefinitionEntity;
-import com.soapboxrace.core.jpa.CarEntity;
-import com.soapboxrace.core.jpa.PersonaBadgeEntity;
-import com.soapboxrace.core.jpa.PersonaEntity;
+import com.soapboxrace.core.dao.*;
+import com.soapboxrace.core.jpa.*;
 import com.soapboxrace.jaxb.http.BadgeBundle;
 import com.soapboxrace.jaxb.http.BadgeInput;
 import com.soapboxrace.jaxb.http.OwnedCarTrans;
@@ -44,6 +38,9 @@ public class PersonaBO {
     @EJB
     private CarSlotBO carSlotBO;
 
+    @EJB
+    private CarClassesDAO carClassesDAO;
+
     public void updateBadges(Long personaId, BadgeBundle badgeBundle) {
         PersonaEntity personaEntity = personaDAO.find(personaId);
 
@@ -130,6 +127,14 @@ public class PersonaBO {
         return OwnedCarConverter.entity2Trans(carEntity);
     }
 
+    public boolean canPlayMultiplayerRaces(Long personaId) {
+        CarEntity defaultCar = getDefaultCarEntity(personaId);
+        int physicsProfileHash = defaultCar.getPhysicsProfileHash();
+        CarClassesEntity carClassesEntity = carClassesDAO.findByHash(physicsProfileHash);
+
+        return !carClassesEntity.getBannedFromMultiplayer();
+    }
+
     public void repairAllCars(PersonaEntity personaEntity) {
         List<CarEntity> ownedCarEntities = carSlotBO.getPersonasCar(personaEntity.getPersonaId());
 
diff --git a/src/main/java/com/soapboxrace/core/jpa/CarClassesEntity.java b/src/main/java/com/soapboxrace/core/jpa/CarClassesEntity.java
index 1e7a4b1c..5ee45b6c 100644
--- a/src/main/java/com/soapboxrace/core/jpa/CarClassesEntity.java
+++ b/src/main/java/com/soapboxrace/core/jpa/CarClassesEntity.java
@@ -55,6 +55,8 @@ public class CarClassesEntity implements Serializable {
     @Column(name = "ha_var3")
     private Integer haVar3;
 
+    private Boolean bannedFromMultiplayer;
+
     public String getStoreName() {
         return this.storeName;
     }
@@ -199,4 +201,11 @@ public class CarClassesEntity implements Serializable {
         this.productId = productId;
     }
 
+    public Boolean getBannedFromMultiplayer() {
+        return bannedFromMultiplayer;
+    }
+
+    public void setBannedFromMultiplayer(Boolean bannedFromMultiplayer) {
+        this.bannedFromMultiplayer = bannedFromMultiplayer;
+    }
 }
-- 
2.28.0.windows.1

